body{
    margin: 0;
    font-family: Roboto;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.display-pixel{
    display: none !important;
}
    
.display-desktop{
    display: block !important;
}

.display-desktop-menu{
    display: block !important;
}


.cabecalho {   

    width: 100%;
    background-color: transparent;
    box-shadow: none;
    position: absolute;
    /*transition: background-color .2s linear;*/
    height: 80px;

    margin-top: 0px;
    color:black;
}

.logo{
    display: flex;
    width: 160px;
    margin: 7px;

    float: left;
    position: relative;
}

.icon-night{
    display: flex;
    width: 41px;
    margin: 7px  7px;


    float: right;
    position: relative;
}

.icon{
    display: flex;
    width: 41px;
    margin: 7px  7px;


    float: right;
    position: relative;
}



section#intro .single_logo{

    display: flex;
    width: 400px;
    min-width: 250px;
    height: 400px;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    margin-bottom: 8px;
}




section#intro .single_logo{
    background-image: url('../imagens/Single_logo.png');
}

section#intro {
    color: #fff;
}

section#intro {

    display: flex;
    align-items: center;
    position: relative;
    width: 900px ;
    height: 480px;
    margin: 0 auto -32px;
    padding: 48px 0 0;
}


section#intro .intro-container {
    width: 50%;
    max-width: 1040px;
    margin: -7% auto 0;
    padding-top: 0;
    padding-bottom: 0;
}


.container cabecalho input[type=text] {
    float: right;
    margin-top: 19px;
    margin-right: 16px;
    border-radius: 100px;
    padding: 6px;
    border: none;
    font-size: 17px;
/*    -webkit-appearance: none;*/
}


.vl {
    border-left: 1px solid white;
    height: 40px;
}


.round {
    width: 100%;
    border-radius: 25px;
    border: none;
    padding: 15px 5px 5px 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

::placeholder { 
    color: black;
    font-size: 15px;
    opacity: 0.7; 
    text-align: left;

}


.search {
    position: relative;
    width: 190px;
    height: 25px;
}

section#intro .texto-central:after {
    display: none;
}

section#intro .texto-central {

    font-size: 2.7rem;

    line-height: 4.2rem;
    font-weight: 500;
    margin: 20px 0;
}


.button.botao-central {

    padding: 12px 38px 12px;
    font-size: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 40px;
    line-height: 6rem;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    background-color: white;
    color: #1976d2;
    cursor: pointer;
}

div{
    display: block;
}

#menu{
    position: flex;

    padding: 13px;

    float: left;
}

#menu ul {
    padding:0px;
    margin:0px;
    padding-left: 3px;

    list-style:none;
}

#menu ul li{
    padding: 5px;
    display: inline;
    font-size: 12px;
}

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    font: 500 18px/32px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal;
    margin: 0;
    /* visual do link */
    color: white;
    text-decoration: none;

}


#menu ul li a:hover {
    background-color: #407dc6;
}

.background-azul {
    background: linear-gradient(145deg,#0d47a1,#42a5f5);
    color: rgba(0,0,0,.87);
}


.background-centro{

    display: flex;
    flex-direction: row;
    /*    justify-content: center;*/
    /*    align-items: center;*/
    position: relative;
    width: 100%;
    min-height: 480px;
    height: 80vh;
    max-height: 560px;
    box-sizing: border-box;
    padding: 48px 48px 32px;
    overflow: hidden;
    transform: skewY(8deg);
    transform-origin: 100%;

}


/*-------------------------------------------------*/

.wrapper div {

    width: 100%;
    z-index: 1;
}

testez2{
    z-index: 2;
}

.sobrepor{
    top: 0;
    right: 0;
    z-index: 3;
    position: absolute;
    height: 70px;
    background: transparent;  
}

.sobrepor-logo{
    top: 0;
    right: 0;
    z-index: 2;
    position: absolute;

    background: transparent;  
}

span {
    top: 0;
    right: 0;
    z-index: 2;
    position: absolute;
    height: 70px;
    background: white;
}

.wrapper {
    position: relative;
}


input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 12px;
    margin-right: 16px;
    font-size: 17px;
}

/*---------------Article-----------------------------*/

.article-rows {
    overflow: hidden;
    padding:30px;

}

.article-container {
    flex-direction: row;
    max-width: 920px;
    margin: 40px auto 20px auto;

    display: flex;
    justify-content: center;

    box-sizing: border-box;
}


.article-container .imagem-promocional, .article-container .text-container {
    max-width: 50%;
}

.article-container .card {
    width: 60%;
    border-radius: 4px;

    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    transition: box-shadow .5s;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    min-width: 350px;
    height: auto;
    margin: auto;
    padding: 24px;

}

.article-container .card { 
    background-color: #fff;
}

.promo{
    display: flex;
    width: 306px;
    height: 160px;
    margin: 0px;


    float: left;
    position: relative;
}



.promo-cabecalho {
    color: #1976d2;
    font-size: 20px;

    font-weight: 500;

    text-transform: uppercase;

    display: flex;
    width: 510px;


    margin: 0px 16px;
    line-height: 60px;


    float: left;
    position: relative;
}

.promo-descricao{
    color: #282828;
    font-size: 16px;


    display: flex;
    width: 510px;

    margin: 0px 16px;
    line-height: 30px;


    float: left;
    position: relative;
}

/*--------------------FOOTER-------------------*/

footer{
    background-color:#1976d2
}

footer {
    line-height: 24px;
    line-height: 2.4rem;
    flex: 1;
    padding: 48px;
    font-weight: 300;
}

footer:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../imagens/angular_footer.png') top 0 left 0 repeat,url('../imagens/angular_footer.png') top 80px left 160px repeat;
    opacity: .05;
    background-size: 320px auto;
}

footer, footer div.inside-footer {
    position: relative;
    z-index: 0;
}

footer div.inside-footer div.grid-fluid {
    display: flex;
    justify-content: center;
    text-align: left;

    margin: 0 120px 40px 280px;
}

.grid-fluid-bootom {
    display: flex;
    justify-content: center;
    text-align: left;
    margin: 0 auto 0px;
}

footer div.inside .footer-block {
    margin: 0 24px;
    vertical-align: top;

}


.footer-block{
    margin-right: 60px;

}

.inside-footer{
    color: #fff;
}

#menu-footer ul {
    padding:0px;
    margin:0px;
    padding-left: 3px;
    list-style:none;
    line-height: 5px;
}

#menu-footer ul li{
    padding: 5px;
    font-size: 12px;

}



h3{
    font-weight: 400;
    margin-left: 7px;

    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
}





#menu-footer ul li a {

    font: 400 15px/32px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal;
    margin: 0;
    /* visual do link */
    color: white;
    text-decoration: none;

}

.footer-align-center{
    align-items: center;
}

p{
    font-weight: 400;
}



.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}


/* Links on mouse-over */
.sidebar a:clicked {
  border-color: blue;
  color: blue;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.sidebar {
    text-align: center;
    display: none;
    z-index: 2;  
    margin: 55px 0;
    padding: 0;
    width: 277px;
    background-color: #f2f2f2;
    position: fixed;
    height: 100%;
    overflow: auto;
}

/*-------------------Login/Register mode-------------------------------*/

.login-mode, .register-mode {
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    position: absolute;
    width: 700px;
    height: 500px;
    top: 25%;
    left: 50%;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 60%)
}

#login-mode-active {   
    opacity: 1;
    z-index: 7;
}

#register-mode-active {   
    opacity: 1;
    z-index: 7;
}

.mode-header {
    height: 25px;
}

.close-button-main {
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
    font-style: normal;
    float: right;
}

.login-box-form, .register-box-form {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;     
}

.login-box-form form, .register-box-form form { 
    margin-top: 50px;    
}

.login-mode form, .register-mode form{
    position: relative;
    display: block;   
    height: 380px;
}

.login-mode form input, .register-mode form input {
    width: 330px;
    height: 50px;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.input[type="text"] {
    padding: 1px 2px;
}


.login-button, .register-button {
    width: 200px;
}

.login-button, .register-button {
    color: black;
    background-color: white;
    text-transform: uppercase;
    border-radius: 500px;
    padding: 14px 32px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.header-write {
    font-size: bold;
}

#register-back-button-style{
    cursor: pointer;
    color: blue;
}

#dark-mode-active {
    visibility: hidden;
}

.dark-mode-main {
    width: 100vw;
    height: 100vh;
    background-color: rgba(50,50,50,.55);
    position: fixed;
    z-index: 6;
    visibility: hidden;
    filter: drop-shadow(1px 4px 6px black);
}

/*-------------------DropDown-------------------------------*/

.dropbtn {
  background-color: #f2f2f2;
  color: #303030;
  padding: 19px 87px 23px 89px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 277px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
    background-color: #dbdbdb;
    color: #1669bd;
}


.dropdown:hover .dropdown-content {
    color: #1669bd;
    display: block;
}


.dropdown:hover .dropbtn {
    color: #1669bd;
    background-color: #dbdbdb;
}

.sidebar a:hover{
    color: #1669bd;
}

.card-hamb{
    
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    padding: 12px 16px;
    /* text-align: left; */
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.card-hamb{
    background: #fff;
    box-shadow: 0 2px 2px rgb(10 16 20 / 24%), 0 0 2px rgb(10 16 20 / 12%);
    border: 1px solid #fff;
    color: #546e7a;
}


/*-----------------MediaQuery------------------------------*/

@media (max-width: 732px) {
    .display-desktop-menu{
        display: none !important;
    }
    
 
}

@media screen and (max-width: 600px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/*----------------------PIXEL 2-------------------*/
@media (max-width: 657px) and (min-width: 361px)
{   
    
    .login-mode, .register-mode {
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    position: absolute;
    width: 390px;
    height: 500px;
    top: 15%;
    left: 50%;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 60%)
    }   
    
    .icon-night{
    display: flex;
    width: 41px;
    margin: 7px 29px 7px 7px;
    
    padding-right: 14px;
    float: right;
    position: relative;
    
    }
    
    .button.botao-central {

    padding: 12px 25px 12px;
    font-size: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 40px;
    line-height: 6rem;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    background-color: white;
    color: #1976d2;
    cursor: pointer;
}

    .article-container {
        flex-direction: column;
        max-width: 920px;
        margin: 40px auto 20px auto;

        display: flex;
        justify-content: center;

        box-sizing: border-box;
    }

    section#intro .single_logo{

        display: flex;

        min-width: 250px;
        height: 235px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-bottom: 8px;

    }

    section#intro {
        flex-direction: column;
        color: #fff;
    }

    section#intro .texto-central {

        font-size: 1.7rem;

        line-height: 2.2rem;
        font-weight: 500;
        margin: 20px 0;
    }

    section#intro {

        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 480px;
        margin: 0 auto -32px;
        padding: 48px 0 0;
    }

    .background-centro{

        display: flex;
        flex-direction: row;
        /*    justify-content: center;*/
        /*    align-items: center;*/
        position: relative;
        width: 100%;
        min-height: 480px;
        height: 80vh;
        max-height: 472px;
        box-sizing: border-box;
        padding: 48px 48px 32px;
        overflow: hidden;
        transform: skewY(0deg);
        transform-origin: 100%;

    }

    .cabecalho {   

        width: 100%;
        background-color: #1976d2;
        box-shadow: none;
        position: fixed;
        transition: background-color .2s linear;
        height: 55px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
        margin-top: 0px;
        color:black;
    }

    footer{
        background-color:#1976d2;
        flex-direction: column;
    }

    footer div.inside-footer div.grid-fluid {
        display: flex;
        justify-content: center;
        text-align: left;
        flex-direction: column;

        margin: 0 0px 40px 0px;
    }

    .promo-descricao{
        color: #282828;
        font-size: 16px;


        display: flex;
        width: 180px;

        margin: 0px 16px;
        line-height: 30px;


        float: left;
        position: relative;

    }

    .display-pixel{
    display: block !important;
    }
    
    .display-desktop{
        display: none !important;
    }
    

    .logo{
        display: flex;
        width: 46px;
        margin: 5px;

        float: left;
        position: relative;
    }
    
    input[type=text] {
    float: right;
    width: 100px;
    padding: 6px;
    border: none;
    margin-top: 15px;
    margin-right: 16px;
    font-size: 14px;
    
    }
}


/*----------------------IPHONE 6/7/8--------------------*/
@media (max-width: 375px) and (min-width: 361px) {

    .login-mode, .register-mode {
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    position: absolute;
    width: 390px;
    height: 500px;
    top: 15%;
    left: 54%;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 60%)
    }   
    
    .dark-mode-main {
    width: 115vw;
    height: 110vh;
    background-color: rgba(50,50,50,.55);
    position: fixed;
    z-index: 6;
    visibility: hidden;
    filter: drop-shadow(1px 4px 6px black);
}
    
    body{
    margin: 0px -30px -13px -13px;
    font-family: Roboto;
    }
    
    .icon-night{
    display: flex;
    width: 41px;
    margin: 7px 29px 7px 7px;

    float: right;
    position: relative;
    }
    
    .button.botao-central {

    padding: 12px 25px 12px;
    font-size: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 40px;
    line-height: 6rem;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    background-color: white;
    color: #1976d2;
    cursor: pointer;
}

    .article-container {
        flex-direction: column;
        max-width: 920px;
        margin: 40px auto 20px auto;

        display: flex;
        justify-content: center;

        box-sizing: border-box;
    }

    section#intro .single_logo{

        display: flex;

        min-width: 250px;
        height: 235px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-bottom: 8px;

    }

    section#intro {
        flex-direction: column;
        color: #fff;
    }

    section#intro .texto-central {

        font-size: 1.7rem;

        line-height: 2.2rem;
        font-weight: 500;
        margin: 20px 0;
    }

    section#intro {

        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 480px;
        margin: 0 auto -32px;
        padding: 48px 0 0;
    }

    .background-centro{

        display: flex;
        flex-direction: row;
        /*    justify-content: center;*/
        /*    align-items: center;*/
        position: relative;
        width: 100%;
        min-height: 480px;
        height: 80vh;
        max-height: 472px;
        box-sizing: border-box;
        padding: 48px 48px 32px;
        overflow: hidden;
        transform: skewY(0deg);
        transform-origin: 100%;

    }

    .cabecalho {   

        width: 100%;
        background-color: #1976d2;
        box-shadow: none;
        position: fixed;
        transition: background-color .2s linear;
        height: 55px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
        margin-top: 0px;
        color:black;
    }

    footer{
        background-color:#1976d2;
        flex-direction: column;
    }

    footer div.inside-footer div.grid-fluid {
        display: flex;
        justify-content: center;
        text-align: left;
        flex-direction: column;

        margin: 0 0px 40px 0px;
    }

    .promo-descricao{
        color: #282828;
        font-size: 16px;


        display: flex;
        width: 180px;

        margin: 0px 16px;
        line-height: 30px;


        float: left;
        position: relative;

    }

    
    .display-pixel{
    display: block !important;
    }
    
    .display-desktop{
        display: none !important;
    }
    

    .logo{
        display: flex;
        width: 46px;
        margin: 5px;

        float: left;
        position: relative;
    }
    
    input[type=text] {
    float: right;
    width: 100px;
    padding: 6px;
    border: none;
    margin-top: 15px;
    margin-right: 16px;
    font-size: 14px;
    
    }
    
}

/*----------------------MOTO G4--------------------*/
@media (max-width: 360px) and (min-width: 321px) {
    
    
    .login-mode, .register-mode {
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    position: absolute;
    width: 370px;
    height: 500px;
    top: 15%;
    left: 53%;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 60%)
    }   
    
    .dark-mode-main {
    width: 115vw;
    height: 110vh;
    background-color: rgba(50,50,50,.55);
    position: fixed;
    z-index: 6;
    visibility: hidden;
    filter: drop-shadow(1px 4px 6px black);
    }
    
    body{
    margin: 0px -25px -13px -13px;
    font-family: Roboto;
    }
    
    .icon-night{
    display: flex;
    width: 41px;
    margin: 7px 29px 7px 7px;
    
    padding-right: 10px;
    float: right;
    position: relative;
    }
    
    .button.botao-central {

    padding: 12px 25px 12px;
    font-size: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 40px;
    line-height: 6rem;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    background-color: white;
    color: #1976d2;
    cursor: pointer;
}

    .article-container {
        flex-direction: column;
        max-width: 920px;
        margin: 40px auto 20px auto;

        display: flex;
        justify-content: center;

        box-sizing: border-box;
    }

    section#intro .single_logo{

        display: flex;

        min-width: 250px;
        height: 235px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-bottom: 8px;

    }

    section#intro {
        flex-direction: column;
        color: #fff;
    }

    section#intro .texto-central {

        font-size: 1.7rem;

        line-height: 2.2rem;
        font-weight: 500;
        margin: 20px 0;
    }

    section#intro {

        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 480px;
        margin: 0 auto -32px;
        padding: 48px 0 0;
    }

    .background-centro{

        display: flex;
        flex-direction: row;
        /*    justify-content: center;*/
        /*    align-items: center;*/
        position: relative;
        width: 100%;
        min-height: 480px;
        height: 80vh;
        max-height: 472px;
        box-sizing: border-box;
        padding: 48px 48px 32px;
        overflow: hidden;
        transform: skewY(0deg);
        transform-origin: 100%;

    }

    .cabecalho {   

        width: 100%;
        background-color: #1976d2;
        box-shadow: none;
        position: fixed;
        transition: background-color .2s linear;
        height: 55px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
        margin-top: 0px;
        color:black;
    }

    footer{
        background-color:#1976d2;
        flex-direction: column;
    }

    footer div.inside-footer div.grid-fluid {
        display: flex;
        justify-content: center;
        text-align: left;
        flex-direction: column;

        margin: 0 0px 40px 0px;
    }

    .promo-descricao{
        color: #282828;
        font-size: 16px;


        display: flex;
        width: 180px;

        margin: 0px 16px;
        line-height: 30px;


        float: left;
        position: relative;

    }

    
    .display-pixel{
    display: block !important;
    }
    
    .display-desktop{
        display: none !important;
    }
    

    .logo{
        display: flex;
        width: 46px;
        margin: 5px;

        float: left;
        position: relative;
    }
    
    input[type=text] {
    float: right;
    width: 100px;
    padding: 6px;
    border: none;
    margin-top: 15px;
    margin-right: 16px;
    font-size: 14px;
    
    }
    
}


/*----------------------IPHONE 5--------------------*/
@media (max-width: 320px) and (min-width: 281px){
    
    .login-mode, .register-mode {
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    position: absolute;
    width: 375px;
    height: 500px;
    top: 15%;
    left: 62%;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 60%)
    }   
    
    .dark-mode-main {
    width: 130vw;
    height: 125vh;
    background-color: rgba(50,50,50,.55);
    position: fixed;
    z-index: 6;
    visibility: hidden;
    filter: drop-shadow(1px 4px 6px black);
    }
    
    
    body{
    margin: 0px -80px -13px -13px;
    font-family: Roboto;
    }
    
    .icon{
    display: flex;
    width: 41px;
    margin: 7px  7px;
    padding-right: 28px;

    float: right;
    position: relative;
}
    
    .icon-night{
    display: none;
    width: 41px;
    margin: 7px 29px 7px 7px;

    float: right;
    position: relative;
    
    }
    
    .button.botao-central {

    padding: 12px 25px 12px;
    font-size: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 40px;
    line-height: 6rem;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    background-color: white;
    color: #1976d2;
    cursor: pointer;
}

    .article-container {
        flex-direction: column;
        max-width: 920px;
        margin: 40px auto 20px auto;

        display: flex;
        justify-content: center;

        box-sizing: border-box;
    }

    section#intro .single_logo{

        display: flex;

        min-width: 250px;
        height: 235px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-bottom: 8px;

    }

    section#intro {
        flex-direction: column;
        color: #fff;
    }

    section#intro .texto-central {

        font-size: 1.7rem;

        line-height: 2.2rem;
        font-weight: 500;
        margin: 20px 0;
    }

    section#intro {

        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 480px;
        margin: 0 auto -32px;
        padding: 48px 0 0;
    }

    .background-centro{

        display: flex;
        flex-direction: row;
        /*    justify-content: center;*/
        /*    align-items: center;*/
        position: relative;
        width: 100%;
        min-height: 480px;
        height: 80vh;
        max-height: 472px;
        box-sizing: border-box;
        padding: 48px 48px 32px;
        overflow: hidden;
        transform: skewY(0deg);
        transform-origin: 100%;

    }

    .cabecalho {   

        width: 100%;
        background-color: #1976d2;
        box-shadow: none;
        position: fixed;
        transition: background-color .2s linear;
        height: 55px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
        margin-top: 0px;
        color:black;
    }

    footer{
        background-color:#1976d2;
        flex-direction: column;
    }

    footer div.inside-footer div.grid-fluid {
        display: flex;
        justify-content: center;
        text-align: left;
        flex-direction: column;

        margin: 0 0px 40px 0px;
    }

    .promo-descricao{
        color: #282828;
        font-size: 16px;


        display: flex;
        width: 180px;

        margin: 0px 16px;
        line-height: 30px;


        float: left;
        position: relative;

    }

    
    .display-pixel{
    display: block !important;
    }
    
    .display-desktop{
        display: none !important;
    }
    

    .logo{
        display: flex;
        width: 46px;
        margin: 5px;

        float: left;
        position: relative;
    }
    
    input[type=text] {
    float: right;
    width: 140px;
    padding: 6px;
    border: none;
    margin-top: 15px;
    margin-right: 16px;
    font-size: 14px;
    
    }
}

/*----------------------GALAXY FOLD--------------------*/
@media (max-width: 280px){
    
        .login-mode, .register-mode {
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    position: absolute;
    width: 375px;
    height: 500px;
    top: 15%;
    left: 69%;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 60%)
    }   
    
    .dark-mode-main {
    width: 145vw;
    height: 140vh;
    background-color: rgba(50,50,50,.55);
    position: fixed;
    z-index: 6;
    visibility: hidden;
    filter: drop-shadow(1px 4px 6px black);
    }
        
    
    
    body{
    margin: 0px -104px -13px -13px;
    font-family: Roboto;
    }
    
    .icon{
    display: flex;
    width: 41px;
    margin: 7px  7px;
    padding-right: 28px;

    float: right;
    position: relative;
}
    
    .icon-night{
    display: none;
    width: 41px;
    margin: 7px 29px 7px 7px;

    float: right;
    position: relative;
    
    }
    
    .button.botao-central {

    padding: 12px 25px 12px;
    font-size: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 40px;
    line-height: 6rem;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    background-color: white;
    color: #1976d2;
    cursor: pointer;
}

    .article-container {
        flex-direction: column;
        max-width: 920px;
        margin: 40px auto 20px auto;

        display: flex;
        justify-content: center;

        box-sizing: border-box;
    }

    section#intro .single_logo{

        display: flex;

        min-width: 250px;
        height: 235px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-bottom: 8px;

    }

    section#intro {
        flex-direction: column;
        color: #fff;
    }

    section#intro .texto-central {

        font-size: 1.7rem;

        line-height: 2.2rem;
        font-weight: 500;
        margin: 20px 0;
    }

    section#intro {

        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 480px;
        margin: 0 auto -32px;
        padding: 48px 0 0;
    }

    .background-centro{

        display: flex;
        flex-direction: row;
        /*    justify-content: center;*/
        /*    align-items: center;*/
        position: relative;
        width: 100%;
        min-height: 480px;
        height: 80vh;
        max-height: 472px;
        box-sizing: border-box;
        padding: 48px 48px 32px;
        overflow: hidden;
        transform: skewY(0deg);
        transform-origin: 100%;

    }

    .cabecalho {   

        width: 100%;
        background-color: #1976d2;
        box-shadow: none;
        position: fixed;
        transition: background-color .2s linear;
        height: 55px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
        margin-top: 0px;
        color:black;
    }

    footer{
        background-color:#1976d2;
        flex-direction: column;
    }

    footer div.inside-footer div.grid-fluid {
        display: flex;
        justify-content: center;
        text-align: left;
        flex-direction: column;

        margin: 0 0px 40px 0px;
    }

    .promo-descricao{
        color: #282828;
        font-size: 16px;


        display: flex;
        width: 180px;

        margin: 0px 16px;
        line-height: 30px;


        float: left;
        position: relative;

    }

    
    .display-pixel{
    display: block !important;
    }
    
    .display-desktop{
        display: none !important;
    }
    

    .logo{
        display: flex;
        width: 46px;
        margin: 5px;

        float: left;
        position: relative;
    }
    
    input[type=text] {
    float: right;
    width: 140px;
    padding: 6px;
    border: none;
    margin-top: 15px;
    margin-right: 16px;
    font-size: 14px;
    
    }
}













